# Rated-ISTA

./: README.md
Deliverables/: TestUpdates_PreviousChange.md
Deliverables-ISTA/: ImpactAnalysis_RatedISTA.docx  MasterTestPlanDocument_RatedISTA.docx  RegressionTestExecutionReport_RatedPostCR.docx  TestCaseSpecification_RatedPostCR.docx  TestCaseSpecification_RatedPreCR.docx  TestExecutionReport_RatedPostCR.docx  TestExecutionReport_RatedPreCR.docx
Rated/: .classpath  init.sql  pom.xml
Rated/src/main/java/model/DAO/: FilmDAO.java  FilmGenereDAO.java  GenereDAO.java  InteresseDAO.java  PreferenzaDAO.java  RecensioneDAO.java  ReportDAO.java  UtenteDAO.java  ValutazioneDAO.java  VistoDAO.java
Rated/src/main/java/model/Entity/: FilmBean.java  FilmGenereBean.java  GenereBean.java  InteresseBean.java  PreferenzaBean.java  VistoBean.java
Rated/src/main/java/sottosistemi/Gestione_Catalogo/service/: CatalogoService.java
Rated/src/main/java/sottosistemi/Gestione_Catalogo/view/: AggiungiFilmServlet.java  HomePageServlet.java  ModificaFilmServlet.java  ValutaFilmServlet.java  VisualizzaCatalogoServlet.java  VisualizzaFilmServlet.java
Rated/src/main/java/sottosistemi/Gestione_Recensioni/service/: RecensioniService.java
Rated/src/main/java/sottosistemi/Gestione_Utenti/service/: ProfileService.java
Rated/src/main/java/sottosistemi/Gestione_Utenti/view/: AggiungiWatchlistServlet.java  LoginServlet.java  ModificaPreferenzeServlet.java  NonInteressatoServlet.java  ProfileServlet.java  RegisterServlet.java  SegnaComeVistoServlet.java  ViewUserFilmsServlet.java
Rated/src/main/webapp/WEB-INF/jsp/: HomePage.jsp  catalogo.jsp  film.jsp  header.jsp  profile.jsp  register.jsp  userFilms.jsp
Rated/src/main/webapp/static/css/: Film.css  HomePage.css  Profile.css  UserFilms.css  loginRegister.css
Rated/src/main/webapp/static/scripts/: filmFunctions.js  homePageRecs.js  registerValidation.js  userFilmsFunctions.js
Rated/src/test/java/benchmark/: CatalogoServiceBenchmark.java  ProfileServiceBenchmark.java
Rated/src/test/java/integration/: DatabaseSetupForTest.java
Rated/src/test/java/integration/test_Gestione_catalogo/: CatalogoServiceIntegrationTest.java
Rated/src/test/java/integration/test_Gestione_recensioni/: RecensioniServiceIntegrationTest.java
Rated/src/test/java/integration/test_Gestione_utenti/: ModerationServiceIntegrationTest.java  ProfileServiceIntegrationTest.java
Rated/src/test/java/unit/test_Gestione_catalogo/: CatalogoServiceTest.java
Rated/src/test/java/unit/test_Gestione_recensioni/: RecensioniServiceTest.java
Rated/src/test/java/unit/test_Gestione_utenti/: AutenticationServiceTest.java  ProfileServiceTest.java
Raw File/Deliverables-ISTA/: ImpactAnalysis_RatedISTA.docx  MasterTestPlanDocument_RatedISTA.docx  RegressionTestExecutionReport_RatedPostCR.docx  TestCaseSpecification_RatedPostCR.docx  TestCaseSpecification_RatedPreCR.docx  TestExecutionReport_RatedPostCR.docx  TestExecutionReport_RatedPreCR.docx
java/integration/: DatabaseSetupForTest.java
java/integration/test_Gestione_catalogo/: CatalogoServiceIntegrationTest.java
